# template-generator

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml
backend/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  settings.gradle
backend/src/main/java/com/example/templategenerator/: TemplateGeneratorApplication.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  diploma_project.xlsx
backend/src/main/resources/templates/: course_project_template.docx  course_work_template.docx  diploma_project_template.docx
backend/src/test/java/com/example/templategenerator/: TemplateGeneratorApplicationTests.java
backend/src/test/resources/: invalid_less_than_two_sheets.xlsx  unified_diploma.xlsx
frontend/: .dockerignore  Dockerfile  Dockerfile.dev  README.md  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: config.ts
frontend/src/components/: ProfileMenu.tsx
frontend/src/pages/: CommonFieldsPage.tsx  LoginPage.tsx  TaskTypePage.tsx  UploadExcelPage.tsx
frontend/src/types/: TemplateType.ts
src/main/java/com/example/templategenerator/config/: TemplateProcessorsConfiguration.java
src/main/java/com/example/templategenerator/controller/: TemplateController.java
src/main/java/com/example/templategenerator/model/: Consultant.java  Content.java  Item.java  Student.java  TemplateType.java  Topic.java
src/main/java/com/example/templategenerator/parser/: StudentListParser.java  TopicListParser.java  XlsxStudentListParser.java  XlsxStudentsAndTopicsParser.java  XlsxTopicListParser.java
src/main/java/com/example/templategenerator/service/: AssignmentDocumentGenerator.java  BaseTemplateProcessor.java  CourseProjectTemplateProcessor.java  CourseWorkTemplateProcessor.java  (+4 more)
src/main/resources/: application.properties  course_project.xlsx
src/main/resources/templates/: course_project_template.docx  course_work_template.docx  curs_project_template.docx  diploma_project_template.docx  ~$ploma_project_template.docx
src/test/java/com/example/templategenerator/: TemplateGeneratorApplicationTests.java
src/test/resources/: empty_students_or_topics.xlsx  topics_course_project.xlsx  topics_diploma.xlsx  unified_course_project.xlsx
(+65 files in other folders)
